apiVersion: v1
kind: Namespace
metadata:
  name: devops-todo
  labels:
    name: devops-todo
    app.kubernetes.io/name: devops-todo
    app.kubernetes.io/instance: devops-todo
    app.kubernetes.io/version: "2.0.0"
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: devops-todo
    app.kubernetes.io/managed-by: kubectl