apiVersion: v1
kind: Service
metadata:
  name: devops-todo-service
  namespace: devops-todo
  labels:
    app: devops-todo
spec:
  selector:
    app: devops-todo
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http
