apiVersion: v1
kind: Service
metadata:
  name: devops-todo-service
spec:
  selector:
    app: devops-todo
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      # nodePort: 30080  # optional: specify if you want a fixed node port
